<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
</head>

<style type="text/css">

*{margin: 0;padding: 0;}
img {width: 200px;height: 200px;}
#div1 {width: 800px;height: 200px;margin: 100px auto;position: relative;border: solid red;overflow: hidden;}
#div1 ul {position: absolute;left: 0;top: 0;}
#div1 ul li 
{
	float: left;
	width: 200px;height: 200px;
	list-style: none;
	border-right: solid black;
}
#change {width: 20%;height: 200%;font-size: 30px;font-family: "Microsoft YaHei";margin-left: 40%;margin-top: 3%;}
#re {width: 20%;height: 200%;font-size: 30px;font-family: "Microsoft YaHei";margin-left: 40%;margin-top: 1%;}

</style>
<script src="js/js.js"></script>
<body>
	
<input type="button" id="change" value="切换方向">
<input type="button" id="re" value="来回滚">
<div id="div1">
	<ul>
		<li><img src="images/1.JPG"></li>
		<li><img src="images/2.JPG"></li>
		<li><img src="images/3.JPG"></li>
		<li><img src="images/4.JPG"></li>
	</ul>
</div>

</body>
</html>